<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import javafx.scene.layout.StackPane?>
<StackPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@popUp.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.components.popUp.PopUpController">
   <children>
      <JFXDialog fx:id="dialog">
         <children>
            <JFXDialogLayout fx:id="content" />
         </children>
      </JFXDialog>
   </children>
</StackPane>
