<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="container" style="-fx-background-color: white;" stylesheets="@home_view.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.components.all_elucidations_view.HomeViewController">
   <children>
      <VBox fx:id="vbox" spacing="23.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" style="-fx-background-color: white; -fx-border-color: #dce0e0; -fx-border-width: 0 0 1 0;" VBox.vgrow="NEVER">
               <children>
                  <Label styleClass="myElucidationsTitle" text="Mine udredninger" textFill="#484848">
                     <font>
                        <Font name="CircularStd-Bold" size="26.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <JFXButton fx:id="newInquiryButton" styleClass="flat-button" text="Ny henvendelse" />
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
            <JFXListView fx:id="tasksList" onMouseClicked="#taskListClicked" style="-fx-background-color: transparent;" styleClass="elucidations_taskList" verticalGap="10.0" VBox.vgrow="ALWAYS" />
         </children>
         <padding>
            <Insets left="22.0" right="22.0" top="22.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
