<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="theme_container" style="-fx-background-color: white;" stylesheets="@theme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.components.elucidation_view.theme.ThemeController">
   <children>
      <VBox alignment="CENTER_LEFT" layoutY="-6.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <JFXComboBox fx:id="themeComboBox" promptText="Vælg tema" HBox.hgrow="ALWAYS" />
                  <JFXTextField fx:id="subthemeField" promptText="Undertema" HBox.hgrow="ALWAYS" />
                  <JFXComboBox fx:id="levelOfFunctionComboBox" promptText="Funktionsniveau" />
                  <JFXCheckBox fx:id="themeCheckbox" onAction="#checkBoxAction" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <JFXTextArea fx:id="documentationTextArea" prefColumnCount="41" promptText="Dokumentation" wrapText="true" HBox.hgrow="ALWAYS" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets top="8.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
