<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefWidth="600.0" stylesheets="@landingpage.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.components.landing_page.LandingPageController">
   <children>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox spacing="14.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/img/logo.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/img/Sensum.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/img/Udred.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
               <FlowPane.margin>
                  <Insets bottom="40.0" />
               </FlowPane.margin>
            </HBox>
            <JFXButton onAction="#enterApp" styleClass="button-raised" text="Log ind" />
         </children>
      </FlowPane>
   </children>
</AnchorPane>
