<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="499.0" prefWidth="416.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXDialog fx:id="dialog">
         <children>
            <JFXDialogLayout fx:id="content" prefHeight="2658.0" prefWidth="416.0" style="-fx-background-color: transparent;" />
         </children>
      </JFXDialog>
   </children>
</StackPane>
